FIRST_NAME=Name
SURNAME=Surname
PRIMARY_EMAIL=Email
BIRTHDAY=Birthday
COUNTRY_CODE=Country code
NUMBER=Number
CONTACT_TYPE=Contact type

SAVE_CONTACT=Save contact
EDIT_CONTACT=Edit contact
CONFIRM_EDIT=Confirm edit
CANCEL_EDIT=Cancel edit
CLEAR_DATA=Clear data
ADD_PHONE=Add phone
EDIT_PHONE=Edit phone
DELETE_PHONE=Delete phone

CONTACTS=Contacts
CONTACT_DETAILS=Contact details
DELETE_CONTACT=Delete contact
FILTER_NAME=Filter: Name
FILTER_PHONE=Filter: Phone
ADD_CONTACT=Add contact
